<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - VMS</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h2>Admin Login</h2>
    <form action="php/admin_login.php" method="POST">
      <input type="text" name="admin_username" placeholder="Admin Username" required />
      <input type="password" name="admin_password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>