<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visitor Login - VMS</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h2>Visitor Login</h2>
    <form action="php/login.php" method="POST">
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</body>
</html>
