<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visitor Registration - VMS</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h2>Visitor Registration</h2>
    <form action="php/register.php" method="POST">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="text" name="username" placeholder="Choose Username" required />
      <input type="password" name="password" placeholder="Create Password" required />
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
